<!DOCTYPE html>
<html>
<head>
    <title>bello's website</title>
    <link rel="icon" type="image/x-icon"
        href="/images/favicon.ico">
    <link rel="stylesheet" 
        href="https://fonts.googleapis.com/css?family=Lexend+Deca">
    <style>
        * {
            font-family: "Lexend Deca";
        }
        h1 {
            color: yellow;
            text-align: center;
            font-size: 75px;
        }
        body {
            background-color: red;
        }
    </style>
</head>
<body>
   <h1>hi.</h1>
</body>
</html>
